# graalvmerror_demo

./: pom.xml
src/main/java/com/example/demo/model/: SingleLocation.java
src/main/resources/: application.properties
