#Redis Connection Parameter
redis.server=127.0.0.1
redis.port=6379

#Actuator
management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Disable Elasticsearch HealthCheck - should not be used in production
management.health.elasticsearch.enabled=false

# Disable Redis HealthCheck - should not be used in production
management.health.redis.enabled=false

# Disable JMS HealthCheck - should not be used in production
management.health.jms.enabled=false
